# TaskManagementSystem-CleanArchitecture-ADO.NET

./: .gitignore  README.md  TaskManagementSystem-CleanArchitecture-ADO.NET.sln
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
src/TaskManager.Api/Controllers/: AuthController.cs  SecureTestController.cs  TasksController.cs
src/TaskManager.Api/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskManager.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskManager.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITaskService.cs
src/TaskManager.Application/Services/: AuthService.cs  TaskService.cs
src/TaskManager.Application/Validators/: TaskValidator.cs
src/TaskManager.Core/Entities/: TaskEntity.cs  UserEntity.cs
src/TaskManager.Core/Enums/: TaskItemStatus.cs
src/TaskManager.Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Database/: DbConnectionFactory.cs  init.sql  seed.sql
src/TaskManager.Infrastructure/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/TaskManager.Tests/: TaskManager.Tests.csproj
src/TaskManager.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
src/TaskManager.Tests/Validators/: TaskValidatorTests.cs
src/TaskManager.WebUI/: index.html  package-lock.json  package.json
src/TaskManager.WebUI/src/: App.css  App.jsx  index.css
src/TaskManager.WebUI/src/api/: apiClient.js
src/TaskManager.WebUI/src/components/: AuthForm.jsx  ConfirmModal.jsx  TaskForm.jsx  TaskList.jsx
